﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using assignment_san_movie_webapi.Data.Models;

namespace assignment_san_movie_webapi.Migrations
{
    [DbContext(typeof(CinemaDbContext))]
    [Migration("20210827125306_InitialDB")]
    partial class InitialDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharacters", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            MovieId = 1
                        },
                        new
                        {
                            CharacterId = 2,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 3,
                            MovieId = 3
                        },
                        new
                        {
                            CharacterId = 4,
                            MovieId = 3
                        },
                        new
                        {
                            CharacterId = 5,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 6,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 7,
                            MovieId = 2
                        });
                });

            modelBuilder.Entity("assignment_san_movie_webapi.Data.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("IsMale")
                        .HasColumnType("bit");

                    b.Property<string>("Picture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FullName = "Scout",
                            IsMale = true,
                            Picture = "https://www.pngkit.com/png/detail/356-3566857_datsecksybois-journal-deviantart-tf2-scout-face.png"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Kamaboko Gonpachiro",
                            FullName = "Kamado Tanjiro",
                            IsMale = true,
                            Picture = "https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/c/c7/Tanjiro_anime_design.png/revision/latest?cb=20181128204204"
                        },
                        new
                        {
                            Id = 3,
                            FullName = "Dawn",
                            IsMale = false,
                            Picture = "https://cdn2.bulbagarden.net/upload/d/dc/Brilliant_Diamond_Shining_Pearl_Dawn.png"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Pewter City Gym Leader",
                            FullName = "Brook",
                            IsMale = true,
                            Picture = "https://static3.cbrimages.com/wordpress/wp-content/uploads/2020/11/Pokemon-Brock.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Monitsu",
                            FullName = "Agatsuma Zenitsu",
                            IsMale = true,
                            Picture = "https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/e/e0/Zenitsu_anime_design.png/revision/latest/scale-to-width-down/700?cb=20181128204231"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Inoko",
                            FullName = "Hashibira Inosuke",
                            IsMale = true,
                            Picture = " https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/9/94/Inosuke_anime_design.png/revision/latest/scale-to-width-down/700?cb=20181128204238"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Chosen Demon",
                            FullName = "Kamado Nezuko",
                            IsMale = false,
                            Picture = "https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/2/2f/Nezuko_anime_design.png/revision/latest/scale-to-width-down/700?cb=20200323234810"
                        });
                });

            modelBuilder.Entity("assignment_san_movie_webapi.Data.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(10000)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A bunch of idiots teleporting bread and loves a bucket",
                            Name = "Team Fortress"
                        },
                        new
                        {
                            Id = 2,
                            Description = "People slapping demons",
                            Name = "Demon Slapper"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Fictional creature cruelty",
                            Name = "Pokemon"
                        });
                });

            modelBuilder.Entity("assignment_san_movie_webapi.Data.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("Picture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Soldier of Teleporting Bread",
                            FranchiseId = 1,
                            Genre = "Horror, Thriller, Action, Comedy, Sci-Fi",
                            Picture = "https://pbs.twimg.com/profile_images/1302192836394266624/EmeqPeG2.jpg",
                            ReleaseYear = 2069,
                            Title = "Lord of the Buckets",
                            Trailer = "https://www.youtube.com/watch?v=S2zfi4hAwSA"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Haruo Sotozaki",
                            FranchiseId = 2,
                            Genre = "Adventure, Dark fantasy, Martial Arts",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/2/21/Kimetsu_no_Yaiba_Mugen_Ressha_Hen_Poster.jpg",
                            ReleaseYear = 2020,
                            Title = "Demon Slapper - The Movie: Finite Tram",
                            Trailer = "https://www.youtube.com/watch?v=ATJYac_dORw"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Kunihiko Yuyama",
                            FranchiseId = 3,
                            Genre = "Adventure, Sci-Fi, Animation",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/2/20/Giratina_%26_The_Sky_Warrior_Japanese_Poster.jpg",
                            ReleaseYear = 2008,
                            Title = "Pokemon: Giratina & The Sky Warrior",
                            Trailer = "https://www.youtube.com/watch?v=7DliP7EX9To"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Kunihiko Yuyama",
                            FranchiseId = 3,
                            Genre = "Adventure, Sci-Fi, Animation",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/c/c4/The_Rise_of_Darkrai_2.JPG",
                            ReleaseYear = 2007,
                            Title = "Pokemon: The Rise of Darkrai",
                            Trailer = "https://www.youtube.com/watch?v=koKPESdDzYU"
                        });
                });

            modelBuilder.Entity("MovieCharacters", b =>
                {
                    b.HasOne("assignment_san_movie_webapi.Data.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("assignment_san_movie_webapi.Data.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("assignment_san_movie_webapi.Data.Models.Movie", b =>
                {
                    b.HasOne("assignment_san_movie_webapi.Data.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("assignment_san_movie_webapi.Data.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
